{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "252ce322-879a-3c1e-a57b-59c4f206298b",
        "inputPorts" : [ ],
        "instanceIdentifier" : "d10a5344-018f-1000-ffff-ffffe95df284",
        "labels" : [ ],
        "name" : "4456",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1410.0,
          "y" : 755.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "252ce322-879a-3c1e-a57b-59c4f206298b",
          "identifier" : "166e8d62-5825-3805-a457-f7e2e53c970d",
          "inputPorts" : [ ],
          "instanceIdentifier" : "d1112251-018f-1000-ffff-ffffa02c6d93",
          "labels" : [ ],
          "name" : "5465",
          "outputPorts" : [ ],
          "position" : {
            "x" : 1127.0,
            "y" : 803.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "252ce322-879a-3c1e-a57b-59c4f206298b",
          "identifier" : "c85ff56c-ae93-3717-a480-249bd7d54c66",
          "inputPorts" : [ ],
          "instanceIdentifier" : "ab296300-420b-3adf-a064-8b78909e4ed3",
          "labels" : [ ],
          "name" : "6y576",
          "outputPorts" : [ ],
          "position" : {
            "x" : 976.0,
            "y" : 487.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}